# Back-End

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  render.yaml
src/main/java/da_ni_ni/backend/: BackendApplication.java
src/main/java/da_ni_ni/backend/Firebase/: FirebaseAuthUtil.java  FirebaseConfig.java  FirebaseNotificationService.java  NotificationService.java
src/main/java/da_ni_ni/backend/common/: BaseTime.java  ErrorResponse.java  GlobalExceptionHandler.java  ResponseDto.java
src/main/java/da_ni_ni/backend/config/: ClockConfig.java
src/main/java/da_ni_ni/backend/daily/controller/: DailyController.java
src/main/java/da_ni_ni/backend/daily/domain/: Comment.java  Daily.java  DailyLike.java  Like.java
src/main/java/da_ni_ni/backend/daily/dto/: CommentDetailData.java  CreateCommentRequest.java  CreateCommentResponse.java  CreateDailyRequest.java  CreateDailyResponse.java  DailySimpleData.java  DeleteCommentResponse.java  DeleteDailyResponse.java  FindDailyDetailResponse.java  FindWeekDailyResponse.java  ToggleLikeResponse.java  UpdateCommentData.java  UpdateCommentRequest.java  UpdateCommentResponse.java  UpdateDailyData.java  UpdateDailyRequest.java  UpdateDailyResponse.java
src/main/java/da_ni_ni/backend/daily/exception/: CommentNotFoundException.java  DailyNotFoundException.java  LikeNotFoundException.java
src/main/java/da_ni_ni/backend/daily/repository/: CommentRepository.java  DailyRepository.java  LikeRepository.java
src/main/java/da_ni_ni/backend/daily/service/: DailyService.java
src/main/java/da_ni_ni/backend/emotion/controller/: EmotionController.java
src/main/java/da_ni_ni/backend/emotion/domain/: Emotion.java  EmotionType.java
src/main/java/da_ni_ni/backend/emotion/dto/: CreateEmotionRequest.java  CreateEmotionResponse.java  FindEmotionDetailResponse.java  FindTotalEmotionsResponse.java  UpdateEmotionData.java  UpdateEmotionRequest.java  UpdateEmotionResponse.java  UpdateNicknameData.java  UpdateNicknameRequest.java  UpdateNicknameResponse.java
src/main/java/da_ni_ni/backend/emotion/exception/: EmotionNotFoundException.java
src/main/java/da_ni_ni/backend/emotion/repository/: EmotionRepository.java
src/main/java/da_ni_ni/backend/emotion/service/: EmotionService.java
src/main/java/da_ni_ni/backend/firebase/: FirebaseAuthUtil.java  FirebaseConfig.java  FirebaseNotificationService.java  NotificationService.java
src/main/java/da_ni_ni/backend/global/config/: AppConfig.java
src/main/java/da_ni_ni/backend/global/domain/: BaseTime.java
src/main/java/da_ni_ni/backend/global/dto/: ErrorResponse.java  ResponseDto.java
src/main/java/da_ni_ni/backend/global/service/: GlobalService.java
src/main/java/da_ni_ni/backend/group/controller/: GroupController.java
src/main/java/da_ni_ni/backend/group/domain/: FamilyGroup.java  Group.java  JoinReq.java
src/main/java/da_ni_ni/backend/group/dto/: ApprovejoinRequest.java  ApprovejoinResponse.java  CreateGroupRequest.java  CreateGroupResponse.java  GetInviteCodeResponse.java  GetJoinStatusListResponse.java  GetJoinStatusResponse.java  JoinGroupRequest.java  JoinGroupResponse.java  UpdateGroupNameData.java  UpdateGroupNameRequest.java  UpdateGroupNameResponse.java
src/main/java/da_ni_ni/backend/group/exception/: AlreadyInGroupException.java  AlreadyRequestedJoinException.java  GroupNotFoundException.java  InvaildStatusException.java  InvitationRequestNotFoundException.java  InviteCodeNotFoundException.java  NotGroupAdminUserException.java
src/main/java/da_ni_ni/backend/group/repository/: GroupRepository.java  JoinRequestRepository.java
src/main/java/da_ni_ni/backend/group/service/: GroupService.java
src/main/java/da_ni_ni/backend/intimacy/controller/: IntimacyController.java
src/main/java/da_ni_ni/backend/intimacy/domain/: IntimacyScore.java  IntimacyTestResponse.java
src/main/java/da_ni_ni/backend/intimacy/dto/: AnswerDto.java  FamilyScoreResponse.java  PersonalScoreResponse.java  TestAnswerRequest.java
src/main/java/da_ni_ni/backend/intimacy/exception/: GroupNotFoundException.java  IntimacyRecordNotFoundException.java  InvalidAnswerCountException.java
src/main/java/da_ni_ni/backend/intimacy/repository/: IntimacyScoreRepository.java  IntimacyTestResponseRepository.java
src/main/java/da_ni_ni/backend/intimacy/service/: IntimacyService.java
src/main/java/da_ni_ni/backend/qna/controller/: QnaController.java
src/main/java/da_ni_ni/backend/qna/domain/: DailyAnswer.java  DailyQuestion.java
src/main/java/da_ni_ni/backend/qna/dto/: AnswerRequestDto.java  DailyQuestionDto.java  MonthlyQuestionDto.java  QuestionDetailDto.java
src/main/java/da_ni_ni/backend/qna/exception/: BadRequestException.java  ForbiddenException.java
src/main/java/da_ni_ni/backend/qna/repository/: DailyAnswerRepository.java  DailyQuestionRepository.java
src/main/java/da_ni_ni/backend/qna/scheduler/: QuestionActivationScheduler.java
src/main/java/da_ni_ni/backend/user/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/da_ni_ni/backend/: BackendApplicationTests.java
src/test/java/da_ni_ni/backend/fcm/: NotificationServiceTest.java
src/test/java/da_ni_ni/backend/firebase/: FirebaseNotificationServiceTest.java  NotificationServiceTest.java
src/test/java/da_ni_ni/backend/qna/: QnaIntegrationTest.java  QuestionActivationScheduler.java  QuestionActivationSchedulerTest.java
src/test/java/da_ni_ni/backend/refreshtoken/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java  RefreshTokenControllerTest.java  RefreshTokenEntityTest.java  RefreshTokenExceptionTest.java  RefreshTokenIntegrationTest.java  RefreshTokenRepositoryTest.java  RefreshTokenServiceTest.java  TestJwtConfiguration.java  UserServiceRefreshTokenTest.java
src/test/java/da_ni_ni/backend/user/: AuthServiceIntegrationTest.java  JwtTokenProviderTest.java  UserIntegrationTest.java
src/test/resources/: application-test.yml
(+45 files in other folders)
