plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'da-ni-ni'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // Jackson serializer

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.postgresql:postgresql:42.7.3' // 최신 버전 확인


	// SLF4J API 의존성
	implementation 'org.slf4j:slf4j-api:2.0.0'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// JUnit 5 + Mockito 의존성
	testImplementation 'org.mockito:mockito-core:5.7.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

//	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
//	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'


	// H2 데이터베이스 의존성 추가
	testImplementation 'com.h2database:h2'
	// H2를 testRuntimeOnly로 변경
	testRuntimeOnly 'com.h2database:h2'

	// Firebase Admin SDK
	implementation 'com.google.firebase:firebase-admin:9.2.0'

	// JSON 처리 라이브러리
	implementation 'org.json:json:20230618'

	// WebClient for HTTP calls
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

}

test {
	useJUnitPlatform()
	// Optional: 로그 레벨 올리기
	testLogging {
		events "passed", "skipped", "failed"
		exceptionFormat "full"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}


//sourceSets {
//	test {
//		java {
//			// 아래가 기본값이므로 보통 선언하지 않아도 됩니다.
//			srcDirs = ['src/test/java']
//		}
//	}
//}